<html>
    <head>
	   <!-- <meta http-equiv="refresh" content="5">  => Auto refresh-->
        <title>HTML, CSS & Javascript Live Interpreter</title>
        <style>
            * {
                margin: 0;
                padding: 0;
 
            }

            body {
                height: 100vh;
                display: flex;
                flex-direction: column;
                overflow-x: hidden;
            }

            .code__area {
                display: flex;
                width: 100%;
                height: 50vh;
				font-weight: bolder;
            }

            .code__area textarea {
                resize: none;
                outline: 0;
                width: 100%;
                padding: 10px;
                font-size: 18px;
            }

            #htmlCode {
                background-color: antiquewhite;
                color: rgb(169, 61, 31);
				background-size: 100% 100%;
				background-image: url("html2.png");
				background-repeat: no-repeat;
				height: 50vh;
				font-weight: bold;
				color: black;
            }
			

            #cssCode {
                background-color: azure;
                color: rgb(36, 140, 77);
				background-size: 100% 100%;
				background-image: url("css.jpg");
				background-repeat: no-repeat;
				height: 50vh;
				font-weight: bold;
            }

            #jsCode {
                background-color: beige;
                color: rgb(85, 30, 30);
				background-size: 100% 100%;
				background-image: url("javascript.jpg");
				background-repeat: no-repeat;
				height: 50vh;
				font-weight: bold;
            }

            .display {
                width: 100%;
                height: 45vh;
            }
			
			#submitbutton{
                text-align: center;
				color: black;

			}

            .display h4 {
                font-size: 1.6rem;
                padding-left: 0.5rem;
                background-color: darkgray;
                color: blanchedalmond;
            }

            .display iframe {
                width: 100%;
                height: 100%;
                border: none;
                background-color: aliceblue;
            }
			
			.submitbutton {
			    
			    display:block;
				position: relative;
				left: auto;
				float: left;
				text-align:center;
				width: 70px;
                height: 20px;
				background: black;
                color: white;
                border: 1px solid grey;
                text-decoration: none;
                text-align: center;
                padding-top: 0px;
                border-radius: 5px;
                box-shadow: 10px 10px 10px grey;

            }

            .submitbutton:hover{
                width: 70px;
                background: grey;
                box-shadow: 2px 2px 2px green;
                text-shadow: 1px 1px 1px white;
                transform: rotate(0deg);
            }
			
			div.div1 {
                text-align: center;
				font-size: 2rem;
                padding-left: 0.5rem;
                background-color: darkgray;
                color: blanchedalmond;
            }
			
        </style>
    </head>
    <body>
        <div class="code__area">
            <textarea id="htmlCode" cols="30" rows="10" placeholder="Enter your HTML code here ..." oninput="showPreview()"></textarea>
            <textarea id="cssCode" cols="30" rows="10" placeholder="Enter your CSS code here ..." oninput="showPreview()"></textarea>
            <textarea id="jsCode" cols="30" rows="10" placeholder="Enter your JS code here ..." oninput="showPreview()"></textarea>
        </div>
        <div class="display">
		    <!-- <button id="a" onclick="load()">Submit2 </button> -->
            <!-- <h3>Preview : <button id="submitbutton" onclick="load()">Submit</button> </h3>  -->
			<!-- <h4>Preview : </h4>  -->
			<!-- <button class="submitbutton" onclick="load()">Submit</button>  -->
			<div class="div1">
			<h4>Preview : <button class="submitbutton" onclick="load()">Submit</button> </h4>
			
			</div>
			
            <iframe id="preview__area"></iframe>
        </div>
        <script>
            var htmlCode;
            var cssCode;
            var jscode;
            var frame;
            function showPreview(){
                htmlCode = document.getElementById('htmlCode').value;
                cssCode = "<style>" + document.getElementById('cssCode').value + "</style>";
                jsCode = "<script>" + document.getElementById('jsCode').value + "</scri" +"pt>";

                frame = document.getElementById('preview__area').contentWindow.document;
            }
            function load()
            {
                frame.open();
                frame.write(htmlCode+cssCode+jsCode);
                frame.close();
            }
        </script>
    </body>
</html>